group 'com.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.0'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.1.12'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.1.12'
    compile(
//            project(':bos-web'),
            project(':bos-domain'),
            libraries.'struts-core',
            libraries.'servlet-api',
    )
}
