# spring

./: build.gradle  dependency.gradle  settings.gradle
bos-dao/: build.gradle
bos-dao/src/main/java/com/itheima/bos/dao/: IDecidedzoneDao.java  IFunctionDao.java  INoticebillDao.java  IRegionDao.java  IRoleDao.java  IStaffDao.java  ISubareaDao.java  IUserDao.java  IWorkbillDao.java  IWorkordermanageDao.java
bos-dao/src/main/java/com/itheima/bos/dao/base/: IBaseDao.java
bos-dao/src/main/java/com/itheima/bos/dao/base/impl/: BaseDaoImpl.java
bos-dao/src/main/java/com/itheima/bos/dao/impl/: DecidedzoneDaoImpl.java  FunctionDaoImpl.java  NoticebillDaoImpl.java  RegionDaoImpl.java  RoleDaoImpl.java  StaffDaoImpl.java  SubareaDaoImpl.java  UserDaoImpl.java  WorkbillDaoImpl.java  WorkordermangeDaoImpl.java
bos-dao/src/main/webapp/: index.jsp
bos-domain/: build.gradle
bos-domain/src/main/java/: hibernate.cfg.xml
bos-domain/src/main/java/com/itheima/bos/domain/: AuthFunction.hbm.xml  AuthFunction.java  AuthRole.hbm.xml  AuthRole.java  BcDecidedzone.hbm.xml  BcDecidedzone.java  BcRegion.hbm.xml  BcRegion.java  BcStaff.hbm.xml  BcStaff.java  BcSubarea.hbm.xml  BcSubarea.java  QpNoticebill.hbm.xml  QpNoticebill.java  QpWorkbill.java  QpWorkordermanage.java  TUser.hbm.xml  TUser.java  User.java
bos-service/: build.gradle
bos-service/src/main/java/com/itheima/bos/service/: BOSRealm.java  IDecidedzoneService.java  IFunctionService.java  INoticebillService.java  IRegionService.java  IRoleService.java  IStaffService.java  ISubareaService.java  IUserService.java  IWorkordermanageService.java
bos-service/src/main/java/com/itheima/bos/service/impl/: DecidedzoneServiceImpl.java  FunctionServiceImpl.java  NoticebillServiceImpl.java  RegionServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  SubareaServiceImpl.java  UserServiceImpl.java  WorkordermanageServiceImpl.java
bos-service/src/main/java/com/itheima/bos/service/jobs/: MailJob.java
bos-utils/: build.gradle
bos-utils/src/main/java/com/itheima/bos/utils/: BOSUtils.java
bos-utils/src/main/java/com/itheima/crm/: ICustomerService.java
bos-utils/src/main/webapp/: index.jsp
bos-web/: build.gradle
bos-web/src/main/java/com/itheima/bos/web/action/: DecidedzoneAction.java  FunctionAction.java  NoticebillAction.java  RegionAction.java  RoleAction.java  StaffAction.java  SubareaAction.java  UserAction.java  WorkordermanageAction.java
bos-web/src/main/java/com/itheima/bos/web/action/base/: BaseAction.java
bos-web/src/main/java/com/itheima/bos/web/interceptor/: BOSLoginInterceptor.java
bos-web/src/main/resources/: AuthFunction.hbm.xml  AuthRole.hbm.xml  BcDecidedzone.hbm.xml  BcRegion.hbm.xml  BcStaff.hbm.xml  BcSubarea.hbm.xml  QpWorkbill.hbm.xml  QpWorkordermanage.hbm.xml  TUser.hbm.xml  applicationContext.xml  db.properties  struts.xml
bos-web/src/main/webapp/: index.jsp  login.jsp
bos-web/src/main/webapp/WEB-INF/pages/admin/: function_add.jsp  role.jsp  userlist.jsp
bos-web/src/main/webapp/WEB-INF/pages/base/: decidedzone.jsp  region.jsp  staff.jsp
bos-web/src/main/webapp/easyui/: 09-combobox.jsp
bos-web/src/main/webapp/js/easyui/: easyloader.js
bos-web/src/main/webapp/js/easyui/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.datagrid.js  jquery.datebox.js  jquery.datetimebox.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.searchbox.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  jquery.tabs.js  jquery.timespinner.js  jquery.tree.js  jquery.treegrid.js  jquery.validatebox.js  jquery.window.js
bos-web/src/main/webapp/js/easyui/src/: easyloader.js  jquery.calendar.js  jquery.menu.js  jquery.parser.js  jquery.propertygrid.js
src/main/webapp/: index.jsp
