group 'com.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            project(':bos-dao'),
            project(':bos-domain'),
            project(':bos-utils'),
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.shiro', name: 'shiro-all', version: '1.4.0', ext: 'pom'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'
}
