group 'com.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.2.1.1'
//    compile group: 'org.apache.struts', name: 'struts2-spring-plugin', version: '2.2.1.1'
//    compile group: 'org.apache.struts', name: 'struts2-convention-plugin', version: '2.2.1.1'
    compile group: 'org.springframework', name: 'spring-oxm', version: '4.3.10.RELEASE'
    compile(
            project(':bos-domain'),
            libraries.'spring-beans',
            libraries.'spring-tx',
            libraries.'spring-context',
            libraries.'spring-context-support',
            libraries.'spring-core',
            libraries.'spring-orm',
            libraries.'hibernate-core',
            libraries.'spring-webmvc',
            libraries.'spring-web',
            libraries.'spring-aop',
            libraries.'spring-jdbc',
    )
}


