group 'com.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

//    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.2.1.1'
//    compile group: 'org.apache.struts', name: 'struts2-spring-plugin', version: '2.2.1.1'
//    compile group: 'org.apache.struts', name: 'struts2-convention-plugin', version: '2.2.1.1'
//    compile group: 'org.springframework', name: 'spring-oxm', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.9.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.10.Final'
    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.0.1.Final'


    compile(
            project(':bos-utils'),
//            libraries.'spring-tx',
//            libraries.'spring-context',
//            libraries.'spring-context-support',
//            libraries.'spring-core',
//            libraries.'spring-orm',
            libraries.'hibernate-core',
//            libraries.'spring-webmvc',
//            libraries.'spring-web',
//            libraries.'spring-aop',
    )
}


