group 'com.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

}




dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.2'
    compile group: 'ognl', name: 'ognl', version: '3.0.4'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.14'
    compile group: 'org.apache.struts', name: 'struts2-spring-plugin', version: '2.5.12'
    compile group: 'org.apache.struts', name: 'struts2-convention-plugin', version: '2.5.12'
    compile group: 'org.springframework', name: 'spring', version: '2.5.6'
    compile(
            project(':bos-service'),
            project(':bos-domain'),

            libraries.'struts-core',
            libraries.'servlet-api',
            libraries.'spring-web',
    )

//    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.5.12'
}
