group 'com.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    mavenCentral()

}




dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.9.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.2'
    compile group: 'ognl', name: 'ognl', version: '3.0.4'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.14'
    compile group: 'org.apache.struts', name: 'struts2-spring-plugin', version: '2.5.12'
    compile group: 'org.apache.struts', name: 'struts2-convention-plugin', version: '2.5.12'
//    compile group: 'org.springframework', name: 'spring', version: '2.5.6'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
    compile(
            project(':bos-service'),
            project(':bos-domain'),

            libraries.'struts-core',
            libraries.'servlet-api',
            libraries.'spring-web',
    )
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.9.RELEASE'

//    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.5.12'
}
