group 'com.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(
            project(':bos-service'),
            project(':bos-domain'),

            libraries.'struts-core',
            libraries.'servlet-api',
    )

//    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.5.12'
}
